{
  "name": "restaurante",
  "version": "1.0.0",
  "description": "Micro service to Restaurant managment",
  "main": "app.js",
  "scripts": {
    "start": "forever start app.js",
    "test": "mocha test"
  },
  "author": "Erick Tejaxun",
  "license": "ISC",
  "dependencies": {
    "expect": "^26.6.2",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "mocha": "^8.3.2",
    "request": "^2.88.2",
    "should": "^13.2.3"
  }
}
